[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
priority=5

[program:horizon]
command=php /var/www/artisan horizon
stdout_logfile=/var/www/storage/logs/horizon.log
stderr_logfile=/var/www/storage/logs/horizon-error.log
autostart=true
autorestart=true
priority=10

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl=http://localhost:9001

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
